<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div>
          <a href="/" class="logo">Color Flipper</a>
        </div>
        <ul class="nav-items">
          <a href="simple.html">Simple</a
          ><a href="hex.html">Hex</a>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="bg-text">Background Color: <code class="text">white</code></h1>
      <button class="button">Change Background Color</button>
    </main>

    <script src="simple.js"></script>
  </body>
</html>
